vendor_name = ModelSim
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/Lab4.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/db/Lab4.cbx.xml
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/block1.bdf
design_name = Lab4
instance = comp, \out~output\, out~output, Lab4, 1
instance = comp, \s1~input\, s1~input, Lab4, 1
instance = comp, \w2~input\, w2~input, Lab4, 1
instance = comp, \w3~input\, w3~input, Lab4, 1
instance = comp, \w0~input\, w0~input, Lab4, 1
instance = comp, \w1~input\, w1~input, Lab4, 1
instance = comp, \s0~input\, s0~input, Lab4, 1
instance = comp, \inst4|inst2~2\, inst4|inst2~2, Lab4, 1
instance = comp, \inst4|inst2~3\, inst4|inst2~3, Lab4, 1
instance = comp, \w4~input\, w4~input, Lab4, 1
instance = comp, \w6~input\, w6~input, Lab4, 1
instance = comp, \w7~input\, w7~input, Lab4, 1
instance = comp, \w5~input\, w5~input, Lab4, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, Lab4, 1
instance = comp, \inst4|inst2~1\, inst4|inst2~1, Lab4, 1
instance = comp, \s2~input\, s2~input, Lab4, 1
instance = comp, \inst4|inst2~4\, inst4|inst2~4, Lab4, 1
