vendor_name = ModelSim
source_file = 1, //samba1/jsindela/dcengr/Downloads/lab5.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/Lab4.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/Block1.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/full_adder.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/half_adder.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/db/lab5plzgod.cbx.xml
design_name = lab5
instance = comp, \C~output\, C~output, lab5, 1
instance = comp, \s[3]~output\, s[3]~output, lab5, 1
instance = comp, \s[2]~output\, s[2]~output, lab5, 1
instance = comp, \s[1]~output\, s[1]~output, lab5, 1
instance = comp, \s[0]~output\, s[0]~output, lab5, 1
instance = comp, \y[2]~input\, y[2]~input, lab5, 1
instance = comp, \x[2]~input\, x[2]~input, lab5, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, lab5, 1
instance = comp, \x[3]~input\, x[3]~input, lab5, 1
instance = comp, \y[3]~input\, y[3]~input, lab5, 1
instance = comp, \x[0]~input\, x[0]~input, lab5, 1
instance = comp, \Carryin~input\, Carryin~input, lab5, 1
instance = comp, \y[0]~input\, y[0]~input, lab5, 1
instance = comp, \y[1]~input\, y[1]~input, lab5, 1
instance = comp, \x[1]~input\, x[1]~input, lab5, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, lab5, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, lab5, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, lab5, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, lab5, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, lab5, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, lab5, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, lab5, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, lab5, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, lab5, 1
