vendor_name = ModelSim
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/Lab4.bdf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/Waveform1.vwf
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/db/Lab4.cbx.xml
source_file = 1, //samba1/jsindela/dcengr/Desktop/ELENBS/block1.bdf
design_name = Lab4
instance = comp, \ledg[6]~output , ledg[6]~output, Lab4, 1
instance = comp, \sw16~input , sw16~input, Lab4, 1
instance = comp, \sw17~input , sw17~input, Lab4, 1
instance = comp, \sw0~input , sw0~input, Lab4, 1
instance = comp, \sw1~input , sw1~input, Lab4, 1
instance = comp, \inst4|inst2~2 , inst4|inst2~2, Lab4, 1
instance = comp, \sw14~input , sw14~input, Lab4, 1
instance = comp, \sw15~input , sw15~input, Lab4, 1
instance = comp, \inst4|inst2~3 , inst4|inst2~3, Lab4, 1
instance = comp, \sw12~input , sw12~input, Lab4, 1
instance = comp, \sw11~input , sw11~input, Lab4, 1
instance = comp, \sw13~input , sw13~input, Lab4, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, Lab4, 1
instance = comp, \sw10~input , sw10~input, Lab4, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, Lab4, 1
instance = comp, \sw2~input , sw2~input, Lab4, 1
instance = comp, \sw4~input , sw4~input, Lab4, 1
instance = comp, \inst7~0 , inst7~0, Lab4, 1
