// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/07/2017 15:47:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4 (
	ledg,
	sw16,
	sw0,
	sw17,
	sw1,
	sw15,
	sw14,
	sw2,
	sw13,
	sw12,
	sw11,
	sw10,
	sw4);
output 	[6:6] ledg;
input 	sw16;
input 	sw0;
input 	sw17;
input 	sw1;
input 	sw15;
input 	sw14;
input 	sw2;
input 	sw13;
input 	sw12;
input 	sw11;
input 	sw10;
input 	sw4;

// Design Ports Information
// ledg[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw4	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw12	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw11	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw13	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw10	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw15	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw17	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw16	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw14	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ledg[6]~output_o ;
wire \sw16~input_o ;
wire \sw17~input_o ;
wire \sw0~input_o ;
wire \sw1~input_o ;
wire \inst4|inst2~2_combout ;
wire \sw14~input_o ;
wire \sw15~input_o ;
wire \inst4|inst2~3_combout ;
wire \sw12~input_o ;
wire \sw11~input_o ;
wire \sw13~input_o ;
wire \inst4|inst2~0_combout ;
wire \sw10~input_o ;
wire \inst4|inst2~1_combout ;
wire \sw2~input_o ;
wire \sw4~input_o ;
wire \inst7~0_combout ;


// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \ledg[6]~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ledg[6]~output .bus_hold = "false";
defparam \ledg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneive_io_ibuf \sw16~input (
	.i(sw16),
	.ibar(gnd),
	.o(\sw16~input_o ));
// synopsys translate_off
defparam \sw16~input .bus_hold = "false";
defparam \sw16~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \sw17~input (
	.i(sw17),
	.ibar(gnd),
	.o(\sw17~input_o ));
// synopsys translate_off
defparam \sw17~input .bus_hold = "false";
defparam \sw17~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N15
cycloneive_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y72_N12
cycloneive_lcell_comb \inst4|inst2~2 (
// Equation(s):
// \inst4|inst2~2_combout  = (\sw0~input_o  & (((\sw17~input_o ) # (\sw1~input_o )))) # (!\sw0~input_o  & (\sw16~input_o  & ((!\sw1~input_o ))))

	.dataa(\sw16~input_o ),
	.datab(\sw17~input_o ),
	.datac(\sw0~input_o ),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~2 .lut_mask = 16'hF0CA;
defparam \inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N8
cycloneive_io_ibuf \sw14~input (
	.i(sw14),
	.ibar(gnd),
	.o(\sw14~input_o ));
// synopsys translate_off
defparam \sw14~input .bus_hold = "false";
defparam \sw14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N15
cycloneive_io_ibuf \sw15~input (
	.i(sw15),
	.ibar(gnd),
	.o(\sw15~input_o ));
// synopsys translate_off
defparam \sw15~input .bus_hold = "false";
defparam \sw15~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y72_N6
cycloneive_lcell_comb \inst4|inst2~3 (
// Equation(s):
// \inst4|inst2~3_combout  = (\inst4|inst2~2_combout  & ((\sw14~input_o ) # ((!\sw1~input_o )))) # (!\inst4|inst2~2_combout  & (((\sw15~input_o  & \sw1~input_o ))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\sw14~input_o ),
	.datac(\sw15~input_o ),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~3 .lut_mask = 16'hD8AA;
defparam \inst4|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N8
cycloneive_io_ibuf \sw12~input (
	.i(sw12),
	.ibar(gnd),
	.o(\sw12~input_o ));
// synopsys translate_off
defparam \sw12~input .bus_hold = "false";
defparam \sw12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \sw11~input (
	.i(sw11),
	.ibar(gnd),
	.o(\sw11~input_o ));
// synopsys translate_off
defparam \sw11~input .bus_hold = "false";
defparam \sw11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N1
cycloneive_io_ibuf \sw13~input (
	.i(sw13),
	.ibar(gnd),
	.o(\sw13~input_o ));
// synopsys translate_off
defparam \sw13~input .bus_hold = "false";
defparam \sw13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y72_N0
cycloneive_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = (\sw0~input_o  & (((\sw1~input_o )))) # (!\sw0~input_o  & ((\sw1~input_o  & (\sw11~input_o )) # (!\sw1~input_o  & ((\sw13~input_o )))))

	.dataa(\sw11~input_o ),
	.datab(\sw13~input_o ),
	.datac(\sw0~input_o ),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'hFA0C;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneive_io_ibuf \sw10~input (
	.i(sw10),
	.ibar(gnd),
	.o(\sw10~input_o ));
// synopsys translate_off
defparam \sw10~input .bus_hold = "false";
defparam \sw10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y72_N2
cycloneive_lcell_comb \inst4|inst2~1 (
// Equation(s):
// \inst4|inst2~1_combout  = (\inst4|inst2~0_combout  & (((\sw10~input_o ) # (!\sw0~input_o )))) # (!\inst4|inst2~0_combout  & (\sw12~input_o  & (\sw0~input_o )))

	.dataa(\sw12~input_o ),
	.datab(\inst4|inst2~0_combout ),
	.datac(\sw0~input_o ),
	.datad(\sw10~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~1 .lut_mask = 16'hEC2C;
defparam \inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneive_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N22
cycloneive_io_ibuf \sw4~input (
	.i(sw4),
	.ibar(gnd),
	.o(\sw4~input_o ));
// synopsys translate_off
defparam \sw4~input .bus_hold = "false";
defparam \sw4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y72_N16
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\sw4~input_o  & ((\sw2~input_o  & ((\inst4|inst2~1_combout ))) # (!\sw2~input_o  & (\inst4|inst2~3_combout ))))

	.dataa(\inst4|inst2~3_combout ),
	.datab(\inst4|inst2~1_combout ),
	.datac(\sw2~input_o ),
	.datad(\sw4~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hCA00;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ledg[6] = \ledg[6]~output_o ;

endmodule
