// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/07/2017 15:06:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	IN1,
	IN2,
	SEL,
	sampler_tx
);
input  IN1;
input  IN2;
input  SEL;
output sampler_tx;

reg sample;
time current_time;
always @(IN1 or IN2 or SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	pin_name4,
	sampler_rx
);
input  pin_name4;
input sampler_rx;

reg  pin_name4_expected;

reg  pin_name4_prev;

reg  pin_name4_expected_prev;

reg  last_pin_name4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name4_prev = pin_name4;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name4_expected_prev = pin_name4_expected;
end



// expected pin_name4
initial
begin
	pin_name4_expected = 1'bX;
end 
// generate trigger
always @(pin_name4_expected or pin_name4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name4 = %b | ",pin_name4_expected_prev);
	$display("| real pin_name4 = %b | ",pin_name4_prev);
`endif
	if (
		( pin_name4_expected_prev !== 1'bx ) && ( pin_name4_prev !== pin_name4_expected_prev )
		&& ((pin_name4_expected_prev !== last_pin_name4_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name4_exp = pin_name4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN1;
reg IN2;
reg SEL;
// wires                                               
wire pin_name4;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.IN1(IN1),
	.IN2(IN2),
	.pin_name4(pin_name4),
	.SEL(SEL)
);

// SEL
initial
begin
	SEL = 1'b0;
	SEL = #480000 1'b1;
	SEL = #480000 1'b0;
end 

// IN1
initial
begin
	IN1 = 1'b0;
	IN1 = #240000 1'b1;
	IN1 = #240000 1'b0;
	IN1 = #260000 1'b1;
	IN1 = #220000 1'b0;
end 

// IN2
initial
begin
	IN2 = 1'b0;
	IN2 = #140000 1'b1;
	IN2 = #100000 1'b0;
	IN2 = #140000 1'b1;
	IN2 = #100000 1'b0;
	IN2 = #160000 1'b1;
	IN2 = #100000 1'b0;
	IN2 = #120000 1'b1;
	IN2 = #80000 1'b0;
end 

Block1_vlg_sample_tst tb_sample (
	.IN1(IN1),
	.IN2(IN2),
	.SEL(SEL),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.pin_name4(pin_name4),
	.sampler_rx(sampler)
);
endmodule

