|lab5
C <= full_adder:inst3.SUM
x[0] => full_adder:inst.INA
x[1] => full_adder:inst1.INA
x[2] => full_adder:inst2.INA
x[3] => full_adder:inst3.INA
y[0] => full_adder:inst.INB
y[1] => full_adder:inst1.INB
y[2] => full_adder:inst2.INB
y[3] => full_adder:inst3.INB
Carryin => full_adder:inst.CIN
s[0] <= full_adder:inst.COUT
s[1] <= full_adder:inst1.COUT
s[2] <= full_adder:inst2.COUT
s[3] <= full_adder:inst3.COUT


|lab5|full_adder:inst3
SUM <= half_adder:inst1.SUM
INA => half_adder:inst.INA
INB => half_adder:inst.INB
CIN => half_adder:inst1.INB
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst3|half_adder:inst1
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst3|half_adder:inst
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst2
SUM <= half_adder:inst1.SUM
INA => half_adder:inst.INA
INB => half_adder:inst.INB
CIN => half_adder:inst1.INB
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst2|half_adder:inst1
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst2|half_adder:inst
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst1
SUM <= half_adder:inst1.SUM
INA => half_adder:inst.INA
INB => half_adder:inst.INB
CIN => half_adder:inst1.INB
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst1|half_adder:inst1
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst1|half_adder:inst
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst
SUM <= half_adder:inst1.SUM
INA => half_adder:inst.INA
INB => half_adder:inst.INB
CIN => half_adder:inst1.INB
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst|half_adder:inst1
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|lab5|full_adder:inst|half_adder:inst
SUM <= inst.DB_MAX_OUTPUT_PORT_TYPE
INA => inst.IN0
INA => inst2.IN0
INB => inst.IN1
INB => inst2.IN1
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


